



VITE_APIKEY=AIzaSyDFg4CF52E6yal2_2FotRJdTVzCYTXt9Ks     
VITE_AUTHDOMAIN=np-international-bd.firebaseapp.com
VITE_PROJECTID=np-international-bd
VITE_STORAGEBUCKET=np-international-bd.appspot.com
VITE_MESSAGINGSENDERID=287854326246
VITE_APPID=1:287854326246:web:7a3c00b1c19b38c9e06627



